@use '$styles/theme' as theme;
@use '$styles/classes/form' as form;

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.chatContainer {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 16px 0 16px 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.32);

  color: #2b2b2b;
  overflow: hidden;
  transition: height 0.3s ease;

  &.inactive {
    height: 150px;
  }
}

.toggle {
  width: 35px;
  height: 35px;
  border-radius: 10px 10px 0 0;
  padding: 0;

  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.32);

  border-bottom: none;

  display: flex;
  justify-content: center;
  align-items: center;

  &:focus,
  &:active {
    border-bottom: none;
  }
}

.rotate {
  rotate: 180deg;
}

.icon {
  transition: rotate 300ms ease;
}

.wrapper {
  display: grid;
  grid-template-rows: 8fr 2fr;
  height: 100%;

  transition: grid-template-rows 0.3s ease;

  &.inactive {
    grid-template-rows: 0fr 2fr;
  }
}

.chatWrapper {
  &::-webkit-scrollbar {
    width: 20px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border: 7px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.chatWrapper {
  grid-row: 1;
  padding: 3rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  height: 100%;

  transition: padding 0.3s ease, height 0.3s ease;

  &.inactive {
    padding: 0;
    height: 0;
  }
}
